# syntax=docker/dockerfile:1.6
# Gramag — Azure Container Apps deploy.
# FalkorDB runs as a separate Container App; this image only contains the app.

# ── 1. Frontend build ────────────────────────────────────────────
FROM node:20-alpine AS web-build
WORKDIR /web
COPY web/package*.json ./
RUN npm ci --no-audit --no-fund
COPY web/ ./
RUN npm run build


# ── 2. Python dependencies ───────────────────────────────────────
FROM python:3.12-slim-bookworm AS py-build
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix /install -r requirements.txt


# ── 3. Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=py-build /install /usr/local

WORKDIR /app

COPY proto/ ./proto/
COPY proto_server.py config.py ai_client.py db.py db_helpers.py embeddings.py refresh_graph_embeddings.py ./
COPY auth.py auth_router.py seed_users.py ./
COPY erp_router.py retriever.py schema.py import_new_erp_subset.py seed_erp.py validate_erp_import.py ./
COPY mission_router.py mission.py fleet_router.py fleet.py ./

COPY demo_subset_full_history_6.json ./data/demo_subset.json

COPY --from=web-build /web/dist ./web/dist

COPY deploy/entrypoint.azure.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PROTO_ROOT=/data/source \
    PROTO_CACHE_DIR=/data/cache \
    PROTO_MANIFEST_PATH=/data/manifest.json \
    FALKORDB_HOST=falkordb \
    FALKORDB_PORT=6379 \
    FALKORDB_GRAPH=gramag \
    ERP_SEED_FILE=/app/data/demo_subset.json \
    PYTHONUNBUFFERED=1

EXPOSE 8000

ENTRYPOINT ["tini", "-g", "--"]
CMD ["/entrypoint.sh"]
